<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lbl</groupId>
    <artifactId>springboot2demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.boot.version>2.1.1.RELEASE</spring.boot.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <lombok.version>1.18.4</lombok.version>
        <testng.version>6.8.7</testng.version>

    </properties>

    <modules>
        <!--<module>springboothelloworld</module>-->

        <!--<module>springboottest4jpa</module>-->
        <!--<module>springboottest4mybatis</module>-->
        <!--<module>springboottest4mybatis2dswaring</module>-->
        <!--<module>springboottest4mybatis2dsok</module>-->

        <!--<module>springboottest4redis</module>-->
        <!--<module>springboottest4Multipleredis</module>-->

        <!--<module>springboottest4dubboApi</module>-->
        <!--<module>springboottest4dubboService</module>-->
        <!--<module>springboottest4dubboConsumer</module>-->

        <!--<module>springboottest4mongodb</module>-->

        <!--<module>springboottest4webflux</module>-->
        <module>springboottest4webfluxredis</module>

    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>